# opensource_homework

./: settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/example/hoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoh/Login/: ChangePwActivity.java  ChangePwRequest.java  FindPassword.java  Loading.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  SearchPassword.java  ValidateRequest.java
app/src/main/java/com/example/hoh/Main/: Home.java
app/src/main/java/com/example/hoh/Map/: Map_Fragment4.java
app/src/main/java/com/example/hoh/Notice/: Notice.java  NoticeListAdapter.java  Notice_Fragment3.java
app/src/main/java/com/example/hoh/Setting/: DeleteUserRequest.java  Setting.java
app/src/main/java/com/example/hoh/Timetable/: AddRequest.java  AutoResizeTextView.java  Course.java  CourseListAdapter.java  DeleteRequest.java  Schedule.java  Statistics.java  StatisticsCourseListAdapter.java  TimeTable_Plus.java  Timetable_Fragment.java
app/src/main/java/com/example/hoh/Todo/: AddEditTodoActivity.java  AppDatabase.java  Todo.java  TodoAdapter.java  TodoDao.java  TodoRepository.java  TodoViewModel.java  Todo_Fragment2.java
app/src/main/java/com/example/hoh/Weather/: Weather_Fragment1.java  Weather_Fragment2.java  Weather_Fragment3.java  Weather_main.java
app/src/main/res/drawable/: black_radius.xml  ic_add_circle.xml  ic_baseline_remove_24.xml
app/src/main/res/layout/: home.xml  home_menu.xml  loading.xml  login_changepw.xml  login_main.xml  login_register.xml  login_searchpassword.xml  map_fragment4.xml  notice_fragment3.xml  notice_item.xml  setting.xml  timetable_course_add.xml  timetable_course_delete.xml  timetable_fragment.xml  timetable_plus.xml  timetable_statistics.xml  todo_add_activity.xml  todo_fragment2.xml  todo_item.xml  weather.xml  weather_item.xml  weather_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/hoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
