<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/colorPrimary">
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="center"
          android:layout_marginTop="0dp"
          android:src="@drawable/icon">
      </ImageView>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:paddingRight="10dp">
      <Spinner
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:id="@+id/yearSpinner"></Spinner>
      <Spinner
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:id="@+id/termSpinner"></Spinner>
      <Spinner
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:id="@+id/areaSpinner"></Spinner>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:paddingRight="10dp"
       >
      <Spinner
          android:layout_width="230dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:id="@+id/majorsSpinner"></Spinner>
      <Button
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:textSize="15dp"
          android:textStyle="bold"
          android:textColor="#ffffff"
          android:background="@color/colorWarning"
          android:text="강의 검색"
          android:layout_gravity="center"
          android:id="@+id/serchButton"
          android:layout_marginLeft="30dp"></Button>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:gravity="center"
       android:orientation="horizontal"
       android:paddingRight="10dp">

      <EditText
          android:layout_width="230dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:id="@+id/searchTitle"></EditText>

      <Button
          android:id="@+id/courseSearch"
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_marginLeft="30dp"
          android:background="@color/colorWarning"
          android:text="검색"
          android:textColor="#ffffff"
          android:textSize="15dp"
          android:textStyle="bold"></Button>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp"
       android:background="#ffffff">
      <ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/courseListView"
          android:dividerHeight="10dp"
          android:divider="#ffffff"
          android:padding="5dp"></ListView>
   </LinearLayout>
</LinearLayout>