<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="55dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="160dp"
            android:text="시간표"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:id="@+id/TimeTable_remove_Button"
            android:layout_gravity="right|center"></ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/TimeTable_Plus_Button"
            android:layout_gravity="right|center"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="10sp"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeTextType="uniform"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:text="0"
                        android:textColor="#FFFFFF" />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:id="@+id/monday0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="월"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:text="1"
                        android:textColor="#FFFFFF" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="7sp"
                        android:autoSizeMaxTextSize="10sp"/>
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:text="3"
                        android:textColor="#FFFFFF" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"/>
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"/>
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:text="6"
                        android:textColor="#FFFFFF" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday6"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday6"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday6"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday6"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday6"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday6"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:text="7"
                        android:textColor="#FFFFFF" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday7"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday7"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday7"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday7"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday7"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday7"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"/>
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday8"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday8"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday8"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday8"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday8"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday8"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday9"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:id="@+id/tuesday9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="화"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday9"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday9"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday9"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday9"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday10"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:id="@+id/tuesday10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="화"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday10"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday10"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday10"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday10"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"/>
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday11"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday11"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday11"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday11"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday11"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday11"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:text="12"
                        android:textColor="#FFFFFF" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday12"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday12"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday12"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday12"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday12"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday12"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:text="13"
                        android:textColor="#FFFFFF" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday13"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday13"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday13"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday13"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday13"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday13"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday14"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday14"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday14"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday14"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday14"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday14"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    >

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="right|center"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp" />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="월"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/monday15"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />

                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="화"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/tuesday15"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="수"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/wednesday15"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="목"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/thursday15"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="금"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/friday15"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                    <com.example.hoh.Timetable.AutoResizeTextView
                        android:text="토"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/saturday15"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:padding="2dp"
                        />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>